# AppiumSample

./: .classpath  .project  README.md  pom.xml
configs/: Configuration.properties  extent-config.xml
src/main/java/base/: Setup.java
src/main/java/commonmethods/: CommonUtilMethods.java
src/main/java/filereader/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java
src/main/java/pageobjects/: CartPage.java  CartScreen.java  HamburgerMenu.java  HomePage.java  HomeScreen.java  LoginPage.java  LoginScreen.java  ProductPage.java  ProductScreen.java  SearchResultPage.java  SearchResultScreen.java  SplashScreen.java
src/main/java/util/: UserValues.java
src/test/java/runners/: TestRunner.java  runnerHelp
src/test/java/stepdefinitions/: AmazonTest.java
src/test/java/testutil/: Hooks.java
src/test/resources/datapropertyfiles/: TestData.properties
src/test/resources/features/: AmazonTest.feature
