reportConfigPath = configs/extent-config.xml

configFilePath = ./configs/Configuration.properties

########################## *Android details* #######################
########################## *Application Path* ######################

androidAamazonApp = ./src/test/resources/testdataresources/Amazon.apk

######################### *Execution Platform* #####################

executeOn = android
# iOS / android
##################### *Application details* #########################

appPackage = com.amazon.mShop.android.shopping
appActivity = com.amazon.mShop.home.HomeActivity

#################### *Device Under Test - Details* ######################

androidPlatformName = Android

androidPlatformVersion = 10

androidDeviceName = Nokia 7.1 RosterBuster

androidDeviceUDID = CTLID19012403402

#################### *Emulator- Details* ######################

#androidPlatformVersion = 10
#
#androidDeviceName = Nexus 6 API 29 1
#
#androidDeviceUDID = emulator-5554

#################################################


	
########################## *iOS details* #######################
iOsAamazonApp = 
#################################################
iOsZomatoApp = 
#################################################
iOSPlatformName = iOS
iOSPlatformVersion = 13.2
iOSDeviceName = iPhone 11 Pro
iOSDeviceUDID = 89E30BE0-4193-4BDB-BF4B-164268E15F40
